<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>h</title>
<style>
#d1{
	position: absolute;
	top: 10px;
	margin-top: 2%;
	
	width: 90%;
	height: 90%;   
	}
	.button{
		background-color: rgba(197,25,28,1.00);
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		float: right;
		margin-top: 25%;
		margin-left: -10%;
	}
	.button2{background-color: blue;}
	.button2:hover{
		background-color: white;
		color: black;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.9);
	}
	</style>
</head>

<body>
<div id="d1">
	<video loop muted autoplay poster="img/videoframe.jpg" id="d1">
        <source src= "backgrnd.mp4"="video/mp4">
        
    </video>
</div>
<li> <a href="ourmenu.html">
<button class="button button2"  >OUR MENU->></button></a></li>


</body>
</html>
